<!DOCTYPE html>
<html>
<head>
<title>Markov Radio</title>
</head>
<body>
<textarea autofocus cols="80" rows="25" placeholder="enter nonsense, receive &quot;reward&quot;*























*&quot;reward&quot; is audible nonsense">
</textarea>
<script>
function rand(n) {
	return Math.floor(Math.random() * n);
}
function randSay(text) {
	var u = new SpeechSynthesisUtterance(text);
	u.volume = 0.6; // MY EARS
	speechSynthesis.speak(u);
}
setInterval(function() {
	if (speechSynthesis.pending) {
		return;
	}

	randSay(markov());
}, 250);
var chain = {};
document.querySelector('textarea').addEventListener('input', function(e) {
	if (e.isTrusted)
		location.hash = '#' + this.value;
	chain = {};
	this.value.split(/(?:\r?\n)+/g).forEach(function(line) {
		var history = ['', ''];
		line.split(/[^\w']+/g).forEach(function(word) {
			var h = history.join(':');
			history.shift();
			history.push(word.toLowerCase());
			chain[h] = chain[h] || [];
			chain[h].push(word);
		});
		var h = history.join(':');
		if (history.filter(Boolean).length) {
			chain[h] = chain[h] || [];
			chain[h].push('');
		}
	});
});
if (location.hash) {
	document.querySelector('textarea').value = unescape(location.hash.substr(1));
	document.querySelector('textarea').dispatchEvent(new Event('input'));
}
function markov() {
	var history = ['', ''];
	var words = [];
	while (words.length < 1000) {
		var wordList = chain[history.join(':')];
		if (!wordList) {
			break;
		}
		var word = wordList[rand(wordList.length)];
		history.shift();
		history.push(word.toLowerCase());
		words.push(word);
	}
	return words.join(' ');
}
window.addEventListener('beforeunload', function() {
	speechSynthesis.cancel();
});
</script>
</body>
</html>
